spring.application.name=burgerstream-backend
spring.datasource.url=jdbc:mysql://localhost:3306/burger_stream?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update